<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js"><!--<![endif]-->
<head lang="nl">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Gemeente Hardenberg</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--<link type="image/x-icon" href="/static/img/favicon.ico" rel="shortcut icon">-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:200,400,700,900">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:200,400,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script>
        window.Config = {
            fbKey: '792368314132632',
            shareUrl: "https://www.hardenberg.nl/kennistest-rad",
            apiUrl: "https://api.hardenberg.stu-u.nl",
            webUrl: "http://coen.scuro.nl/static",
            imageUrl: "/upload/",
            profileUrl: "/profiles/",
            appUrl: "/"
        };
    </script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-touch.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular/angular-translate.js"></script>
    <script src="lib/angular/angular-translate-loader-partial.js"></script>
    <script src="lib/angular/ui-bootstrap.js"></script>
    <!--<script src="lib/ui-bootstrap-tpls-0.12.0.js"></script>-->

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/jquery/coen.jquery.jTinder.js"></script>
    <script src="lib/jquery/jquery.mCustomScrollbar.js"></script>
    <!--<script src="lib/jquery/jquery-ui.js"></script>-->
    <!--<script src="lib/jquery/jquery.ui.widget.js"></script>-->
    <!--<script src="lib/jquery/jquery.fileupload.js"></script>-->

    <script src="lib/underscore.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/highstock-2.0.3.js"></script>

    <!--<script src="js/libs.js"></script>-->
    <script src="js/default.js"></script>
    <script src="js/template.js"></script>

</head>

<body ng-app="bcApp">
<div id="fb-root"></div>
<icon-font-library></icon-font-library>
<coen-app></coen-app>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79473208-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
